<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem Ipsum App</title>
  </head>
  <body>
    <div class="container">
      <h1 class="hero-title"><a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum</a> in different languages 📜</h1>
      <form class="lorem-form">
        <label for="number"> Number of paragraphs: &nbsp; &nbsp;</label>
        <input type="number" name="number" id="number" placeholder="0" max="6">&nbsp; &nbsp;
        <button type="submit" class="btn">Generate</button>
      </form>
    <article class="lorem-text"></article>
    </div>
    <script src="main.js"></script>
  </body>
</html>